@use 'base'

.wrapper-not-found    
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

    .not-found

        h1
            font-size: 180px
            color: base.$color_blue
            margin: 0
            margin-bottom: 30px
            text-align: center
            padding: 0

        p
            color: base.$color_blue_dark
            text-align: center
        
        a
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: base.$color_black
            transition-duration: 0.5s

            &:hover
                transform: scale(1.3)

            svg
                width: 15px
                height: 15px
                margin-right: 10px