@use 'base'

.about-wrapper
    width: 100%
    height: 100%
    
    .about
        width: base.$page_width
        margin: 0 auto
        color: base.$color_gray
        text-align: center

        h1
            width: 100%
            margin: 50px 0

        
        h1 + p
            font-size: 18px
            margin-bottom: 100px
        
        section
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 50px

            article
                margin: 0 15px

                .wrapper-img
                    width: 80%
                    height: auto
                    border-radius: 50%
                    overflow: hidden
                    margin: 0 auto
                    margin-bottom: 40px
                    
                    img
                        height: auto

                h3
                    font-weight: bold
