@use "base"
    
header 
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Source Sans Pro', sans-serif
    width: 70%
    margin: 0 auto
    margin-top: 50px


    nav
        width: 100%

        ul 
            display: flex
            list-style: none
            padding: 0
            margin: 0

            .right, .left
                display: flex
                justify-content: space-between
                width: 100%
        
            li
                font-size: 20px    
                opacity: 0.5
                transition-property: opacity, transform
                transition-duration: 0.2s
                transition-timing-function: ease-in-out     

                &:hover
                    opacity: 1
                    transform: scale(1.1)


                &.wrapper-logo
                    border-bottom: none
                    opacity: 1

                &.active
                    opacity: 1
            
                a
                    display: block
                    height: 40px
                    text-decoration: none
                    color: base.$color_white
                    padding: 0 25px

                    .text-wraper
                        padding-top: 10px
                        border-bottom: 1px solid white

                        span
                            font-size: 20px
                            display: block
                            margin-bottom: 5px

                figure
                    height: 40px
                    width: auto

                    img
                        height: 100%
                        width: auto
