@use 'base'
    
.percentage
    background-color: base.$color_blue
    width: 100%
    position: relative


    .graphic-description-wrapper
        color: base.$color_white
        padding-top: 50px
        padding-bottom: 150px
        width: 66%
        margin-left: 25%
        display: flex
        align-items: flex-end
        justify-content: center

        .description
            width: 50%

            a
                color: base.$color_gray_dark
                padding: 10px 30px
                margin-top: 40px
                display: inline-block
                background-color: base.$color_white
                margin-left: 30px

        .graphic
            width: 45%
            margin-left: 5%
            
            .bar
                margin-top: 20px
                position: relative

                .draw
                    margin-top: 4px
                    width: 100%
                    height: 10px
                    background-color: base.$color_white
                    opacity: 0.5

                .fill 
                    width: 70%
                    height: 10px
                    background-color: base.$color_white
                    opacity: 1
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px
                    position: absolute
                    bottom: 0
                    left: 0

                // Bars size
                &:nth-child(1)
                    .text
                        small:nth-child(2)
                            margin-left: 168px
                    .fill
                        width: 60%

                &:nth-child(2)
                    .text
                        small:nth-child(2)
                            margin-left: 118px
                    .fill
                        width: 52%

                &:nth-child(3)
                    .text
                        small:nth-child(2)
                            margin-left: 233px
                    .fill
                        width: 74%

    .background
        position: absolute
        top: -12%
        right: 77vw

        .wrapper-img
            width: 250px
            height: auto
            transform: rotate(-25deg)

            img
                height: auto


    