@use 'base'
@import 'header'
@import 'hero'
@import 'about'
@import 'percentage'
@import 'products'

body
    background-color: base.$color_white
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif

figure
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

.title
    font-family: 'Courgette', cursive

h2
    font-size: 30px

p
    font-size: 18px
    &.small
        font-size: 16px

.button
    text-decoration: none

    transition-duration: 0.3s

    &:hover
        box-shadow: 0px 0px 12px base.$color_blue_dark
    
    &:active
        box-shadow: 0px 0px 30px base.$color_blue_dark
        font-weight: bold


